<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content="Студия WebLogic Studio - Разработка и создание сайтов а так же SEO оптимизация и продвижение сайтов в Киеве"
    />
    <meta name="author" content="Tkachuk Zakhar" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#607D8B">

    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        .js-count-parts {
            color: rgba(188, 200, 206, 0.7);
            font-size: 50px;
            font-weight: bold;
            line-height: 50px;
            padding: 5px 10px;
            position: absolute;
        }
        #fps {
            padding: 5px 10px;
            text-align: right;
        }
        #fpsText {
            color: #bcc8ce;
            font-size: 50px;
            font-weight: bold;
            line-height: 50px;
        }
        #stats {
            opacity: 0.7;
            right: 0;
            position: absolute;
            top: 0;
        }
        #fpsDesc {
            position: absolute;
            top: 50px;
            right: 10px;
            color: #bcc8ce;
        }
        #partsDesc {
            position: absolute;
            top: 50px;
            left: 10px;
            color: #bcc8ce;
        }
    </style>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div class="count-parts" id="data-counters">
        <span class="js-count-parts"></span>
    </div>
    
    <div id="bg-app">
        <div id="root"></div>
    </div>
    <script src="./src/utils/index.js"></script>
</body>
</html>